<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="mf_1000" FileType="bin">
    <FileName Model_Name="mf_1000" FileType="bin">..\mf_1000\MODFLOW-NWT_64.exe</FileName>
  </bin>
  <ancillary Model_Name="mf_1000" FileType="ancillary">
    <FileName Model_Name="mf_1000" FileType="ancillary">..\gis_data\gbk_ani_proj.dbf</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">..\gis_data\gbk_ani_proj.prj</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">..\gis_data\gbk_ani_proj.sbn</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">..\gis_data\gbk_ani_proj.sbx</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">..\gis_data\gbk_ani_proj.shp</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">..\gis_data\gbk_ani_proj.shx</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">mf_1000.mmZLib</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">..\..\..\Data\dtobedrock.txt</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Analysis\riv_grid_dis.dbf</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Analysis\riv_grid_dis.prj</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Analysis\riv_grid_dis.sbn</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Analysis\riv_grid_dis.sbx</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Analysis\riv_grid_dis.shp</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Analysis\riv_grid_dis.shp.xml</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Analysis\riv_grid_dis.shx</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Data\dem_clip.txt</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Data\sub_dis.dbf</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Data\sub_dis.prj</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Data\sub_dis.sbn</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Data\sub_dis.sbx</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Data\sub_dis.shp</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Data\sub_dis.shp.xml</FileName>
    <FileName Model_Name="mf_1000" FileType="ancillary">H:\Projects\Animas\Data\sub_dis.shx</FileName>
  </ancillary>
  <model Model_Name="mf_1000" FileType="Model Input">
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.bas</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.dis</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.evt</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.gsf</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.jtf</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.nam.archive</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.nwt</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.oc</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.pval</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.rch</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.riv</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.upw</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">mf_1000.zon</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Input">usgs.mf_1000.reference</FileName>
  </model>
  <output Model_Name="mf_1000" FileType="Model Output">
    <FileName Model_Name="mf_1000" FileType="Model Output">mf_1000.cbc</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Output">mf_1000.fdn</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Output">mf_1000.fhd</FileName>
    <FileName Model_Name="mf_1000" FileType="Model Output">mf_1000.lst</FileName>
  </output>
</Model_Archive_List>