# modflow.mfn file, generated by APEXMOD plugin version 1.0. - 09/05/20 20:55:20 -
# Name File for MODFLOW created on 8/27/2020 by ModelMuse Version 4.2.0.0
LIST	5011	MODFLOW\mf_1000.lst
DATA(BINARY)	5009	MODFLOW\mf_1000.cbc
DIS	5012	MODFLOW\mf_1000.dis
BAS6	5013	MODFLOW\mf_1000.bas
OC	5039	MODFLOW\mf_1000.oc
DATA	5037	MODFLOW\mf_1000.fhd
DATA	5038	MODFLOW\mf_1000.fdn
NWT	5133	MODFLOW\mf_1000.nwt
UPW	5134	MODFLOW\mf_1000.upw
RIV	5021	MODFLOW\mf_1000.riv
RCH	5024	MODFLOW\mf_1000.rch
# EVT	5025	MODFLOW\mf_1000.evt
ZONE	5015	MODFLOW\mf_1000.zon
PVAL	5052	MODFLOW\mf_1000.pval
